<DOCTYPE.html>
<html>
  <head>
    <style>
     .outer-box {
       background-color:grey;
       margin:10px;
       min-height:300px;
     }
     .name {
       color:white;
       font-family:Tahoma;
       margin:left;
     }
     .picture {
       margin-left:20px;
       float:left;
       margin-right:20px;
       margin-bottom:20px;
       border:2px solid;
     }
     .bio{
       font-family:Tahoma;
       padding-left:20px;
       padding-right:20px;
       padding-bottom:10px;
     }
     img {
       display:block;
     }
    </style>
  </head>
  <body>
    <div class="outer-box">
      
      <div class="Name"><h1>About The Author</h1></div>
      <div class="picture"></divclass><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.</p> 
    </div>
  </div>
<br> 
<br>
<br>





<div class="outer-box">
      
      <div class="Name"><h1>About The Author</h1></div>
      <div class="picture"></divclass><img src="https://peterdesmidt.github.io/HowTo/images/peter%20desmidt.jpg"></div>
      <div class="bio"><h2>Peter De Smidt</h2>
      <p>    My name is Peter De Smidt. I go to school at St. John's school in Burlington, WI where I am in eighth grade. 
        <br>I am the youngest of three boys.We have a Goldendoodle named Remington. I enjoy cooking, swimming, and watching 
        <br>netflix. I have programmed before using C++. I am in Track and softball for my school. I also like to play volley ball. 
        <br>My favorite food is mac and cheese risotto( which sounds more complex than it is). I also like to play video games and 
        <br>read books. 


      </p> 
    </div>
  </div>
  </body>
</html>
