<DOCTYPE.html>
<html>
  <head>
    <style>
     .outer-box {
       background-color:grey;
       margin:10px;
       min-height:300px;
     }
     .name {
       color:white;
       font-family:Tahoma;
       margin:left;
     }
     .picture {
       margin-left:20px;
       float:left;
       margin-right:20px;
       margin-bottom:20px;
       border:2px solid;
     }
     .bio{
       font-family:Tahoma;
       padding-left:20px;
       padding-right:20px;
       padding-bottom:10px;
     }
     img {
       display:block;
     }
    </style>
  </head>
  <body>
    <div class="outer-box">
      
      <div class="Name"><h1>About The Author</h1></div>
      <div class="picture"></divclass><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit 
      elementum.</p> 
    </div>
  </div>
<br> 
<br>
<br>





<div class="outer-box">
      
      <div class="Name"><h1>About The Author</h1></div>
      <div class="picture"></divclass><img src="https://peterdesmidt.github.io/HowTo/images/peter%20desmidt.jpg"></div>
      <div class="bio"><h2>Peter De Smidt</h2>
      <p>My Bio goes here!!!!!!!!
      </p> 
    </div>
  </div>
  </body>
</html>
